add your fb stat[
	{
		"key": "datr",
		"value": "48c0aoh6ug4bKLArMqtxDcKv",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "sb",
		"value": "48c0ahBaLHniN15rr98_NY9d",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "locale",
		"value": "en_GB",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "pas",
		"value": "61590955011236%3A4IJcLzj5R9",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "c_user",
		"value": "61590955011236",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "xs",
		"value": "11%3Az2EFgcyRMeIDeg%3A2%3A1781879053%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B682x384x1.875",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "fr",
		"value": "01J4UxNT6hYSe2TOM.AWd950LhoI61vmtru3XGOrkd6Vlmu5WKvIVdTg_NReNM6-FRiyA.BqNMfj..AAA.0.0.BqOERW.AWev7Pfs1ov9wloSC5qiqu0-3Y8",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "fbl_st",
		"value": "101738318%3BT%3A29701206",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3195%3Btimestamp%3A1782072406",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-21T20:06:55.395Z",
		"lastAccessed": "2026-06-21T20:06:55.395Z"
	}
]
